# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.ttfepoyzbfmiyqphlter:fMf4U6oe6RfTjz30@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ttfepoyzbfmiyqphlter:fMf4U6oe6RfTjz30@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ttfepoyzbfmiyqphlter.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ttfepoyzbfmiyqphlter.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ttfepoyzbfmiyqphlter:fMf4U6oe6RfTjz30@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="8JzvDk86iv7m5jtFDe8OL1QSHVCoH0sRg0Mz4nlNz0I3nSPuY/r27KXrV3NHaYtLkntRutX9dlIqeFf5230I4Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZmVwb3l6YmZtaXlxcGhsdGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjcwMDYsImV4cCI6MjA1ODc0MzAwNn0.bPC-y2UJtOwcOOf6AQlC39AJQwRJ6qzFVsO19yJ2-vo"
POSTGRES_PASSWORD="fMf4U6oe6RfTjz30"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZmVwb3l6YmZtaXlxcGhsdGVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE2NzAwNiwiZXhwIjoyMDU4NzQzMDA2fQ.1AbUbpr4lEvm1fXiDamw8bLKewgF7nXCO0nqD6Evgrw"
POSTGRES_HOST="db.ttfepoyzbfmiyqphlter.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZmVwb3l6YmZtaXlxcGhsdGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjcwMDYsImV4cCI6MjA1ODc0MzAwNn0.bPC-y2UJtOwcOOf6AQlC39AJQwRJ6qzFVsO19yJ2-vo"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth